server.port=8080
spring.application.name=API-GATEWAY
spring.jpa.show-sql=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.hostname=localhost
spring.cloud.circuitbreaker.resilience4j.enabled = true